{
  "pages": [
    "pages/logon/logon",
    "pages/index/index",
    "pages/1suggest/1suggest",
    "pages/2merchants/2merchants",
    "pages/3goods/3goods",
    "pages/3history/3history",
    "pages/4result/4result",
    "pages/userConsole/userConsole",
    "pages/storageConsole/storageConsole",
    "pages/databaseGuide/databaseGuide",
    "pages/addFunction/addFunction",
    "pages/deployFunctions/deployFunctions",
    "pages/chooseLib/chooseLib",
    "pages/openapi/openapi",
    "pages/openapi/serverapi/serverapi",
    "pages/openapi/callback/callback",
    "pages/openapi/cloudid/cloudid",
    "pages/im/im",
    "pages/im/room/room",
    "pages/latershopping/latershopping"
    
    
  ],
  "window": {
    "backgroundColor": "#000000",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTitleText": "福大校易购",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color":"#101010",
    "selectedColor": "#C1CDD1",
    "backgroundColor": "#FFFFFF",
    "position": "bottom",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text":"主页",
        "iconPath": "images/主页未选.png",
        "selectedIconPath": "images/主页选中.png"
      },

      {
        "pagePath": "pages/1suggest/1suggest",
        "text":"我的收藏",
        "iconPath": "images/我的.png",
        "selectedIconPath": "images/我的已选中.png"
      }
    ]

  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}